<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physics Cursor Playground</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="app">
    <section class="ui">
      <h1>Physics Cursor Playground</h1>
      <p>
        Drag the floating crates and orbs with your mouse. Move the player with
        <strong>A/D</strong> or the arrow keys, jump with <strong>Space</strong> or
        <strong>W</strong>, and touch the glowing exit to advance. Press <strong>R</strong> to restart from
        the beginning at any time.
      </p>
      <div class="hud" aria-live="polite">
        <div class="hud__row">
          <span id="levelIndicator" class="hud__title">Level 1</span>
          <span id="timer" class="hud__timer">Timer: --</span>
        </div>
      </div>
    </section>
    <div id="scene" aria-label="Physics playground canvas"></div>
  </main>
  <script src="https://unpkg.com/matter-js@0.20.0/build/matter.min.js"></script>
  <script src="main.js"></script>
</body>
</html>