:root {
  color-scheme: dark;
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top, #182640, #070b22);
  color: #f4f7ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.app {
  width: min(1100px, 100%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ui {
  background: rgba(7, 11, 34, 0.7);
  border: 1px solid rgba(244, 247, 255, 0.15);
  border-radius: 12px;
  padding: 1.5rem;
  backdrop-filter: blur(6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.ui h1 {
  margin: 0 0 0.5rem;
  font-size: clamp(1.6rem, 4vw, 2.4rem);
}

.ui p {
  margin: 0;
  line-height: 1.5;
}

.hud {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background: rgba(17, 30, 70, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.hud__row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.hud__title {
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.hud__timer {
  font-variant-numeric: tabular-nums;
  font-weight: 600;
  color: #7cffcb;
}

#scene canvas {
  width: 100% !important;
  height: auto !important;
  border-radius: 16px;
  border: 1px solid rgba(244, 247, 255, 0.2);
  background: linear-gradient(180deg, #0b132b 0%, #0d1a3a 50%, #070b22 100%);
  box-shadow: 0 20px 40px rgba(2, 6, 23, 0.6);
}